{
  "name": "ionic-core",
  "description": "Core Ionic Framework skills — app creation, development, upgrades, and expert reference.",
  "version": "1.0.0",
  "author": {
    "name": "Capawesome",
    "email": "support@capawesome.io"
  },
  "homepage": "https://github.com/capawesome-team/skills",
  "repository": "https://github.com/capawesome-team/skills",
  "license": "MIT",
  "keywords": ["ionic", "mobile", "cross-platform", "upgrades"],
  "category": "development"
}
